apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: r29wq8ktx-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: r29wq8ktx-python 
  name: r29wq8ktx-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: r29wq8ktx-python 
